<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="800.0" prefWidth="1024.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/9.0.1">
   <children>
      <SplitPane dividerPositions="0.43933463796477495" layoutX="122.0" layoutY="163.0" prefHeight="800.0" prefWidth="1024.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TableView layoutX="68.0" layoutY="31.0" prefHeight="800.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn prefWidth="141.0" text="EAN 13" />
                      <TableColumn prefWidth="304.0" text="Nom" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="798.0" prefWidth="523.0">
               <children>
                  <Label layoutX="20.0" layoutY="22.0" styleClass="h1" text="Détail d'un produit" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
   <stylesheets>
      <URL value="@../../application.css" />
      <URL value="@../../bootstrap3.css" />
   </stylesheets>
</AnchorPane>
