<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="725.0" prefWidth="512.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="info.san.globalstock.view.products.edit.ProductEditViewController">
   <children>
      <Label layoutX="30.0" layoutY="32.0" styleClass="h1" text="Edition d'un produit" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
         <stylesheets>
            <URL value="@../../../application.css" />
            <URL value="@../../../bootstrap3.css" />
         </stylesheets>
      </Label>
      <GridPane layoutX="30.0" layoutY="91.0" prefWidth="524.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="75.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="185.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="NEVER" />
            <RowConstraints fillHeight="false" maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="NEVER" />
            <RowConstraints fillHeight="false" maxHeight="80.0" minHeight="80.0" prefHeight="80.0" vgrow="NEVER" />
            <RowConstraints fillHeight="false" maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="NEVER" />
            <RowConstraints fillHeight="false" maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="NEVER" />
            <RowConstraints fillHeight="false" maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="NEVER" />
            <RowConstraints fillHeight="false" maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="NEVER" />
            <RowConstraints fillHeight="false" maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="NEVER" />
         </rowConstraints>
         <children>
            <Label text="EAN 13 :" />
            <Label text="Nom :" GridPane.rowIndex="1" />
            <Label text="Description :" GridPane.rowIndex="2" />
            <Label text="Stock minimal :" GridPane.rowIndex="3" />
            <Label text="Stock cible :" GridPane.rowIndex="4" />
            <Label text="Stock actuel :" GridPane.rowIndex="5" />
            <Label text="Créer le :" GridPane.rowIndex="6" />
            <Label text="Dernière mise à jour" GridPane.rowIndex="7" />
            <TextField GridPane.columnIndex="1" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextArea prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Spinner disable="true" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Spinner editable="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Spinner editable="true" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="7" />
         </children>
      </GridPane>
   </children>
   <stylesheets>
      <URL value="@../../../application.css" />
      <URL value="@../../../bootstrap3.css" />
   </stylesheets>
</AnchorPane>
