<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="715.0" prefWidth="512.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="info.san.globalstock.view.products.show.ProductShowViewController">
   <children>
      <Label styleClass="h1" text="Détail d'un produit" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0" />
      <GridPane prefWidth="524.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="75.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="185.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="NEVER" />
            <RowConstraints fillHeight="false" maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="NEVER" />
            <RowConstraints fillHeight="false" maxHeight="80.0" minHeight="80.0" prefHeight="80.0" vgrow="NEVER" />
            <RowConstraints fillHeight="false" maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="NEVER" />
            <RowConstraints fillHeight="false" maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="NEVER" />
            <RowConstraints fillHeight="false" maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="NEVER" />
            <RowConstraints fillHeight="false" maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="NEVER" />
            <RowConstraints fillHeight="false" maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="NEVER" />
         </rowConstraints>
         <children>
            <Label text="EAN 13 :" />
            <Label text="Nom :" GridPane.rowIndex="1" />
            <Label text="Description :" GridPane.rowIndex="2" />
            <Label text="Stock minimal :" GridPane.rowIndex="3" />
            <Label text="Stock cible :" GridPane.rowIndex="4" />
            <Label text="Stock actuel :" GridPane.rowIndex="5" />
            <Label text="Créé le :" GridPane.rowIndex="6" />
            <Label text="Dernière mise à jour" GridPane.rowIndex="7" />
            <Label fx:id="ean13Label" text="Label" GridPane.columnIndex="1" />
            <Label fx:id="nomLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="descriptionLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label fx:id="minStockLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label fx:id="targetedStockLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label fx:id="currentStockLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label fx:id="creeLeLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label fx:id="majLeLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="7" />
         </children>
      </GridPane>
      <Button layoutX="446.0" layoutY="487.0" mnemonicParsing="false" text="Consommer" AnchorPane.bottomAnchor="200.0" AnchorPane.rightAnchor="20.0" />
      <Button layoutX="309.0" layoutY="490.0" mnemonicParsing="false" onAction="#editProduct" text="Editer" AnchorPane.bottomAnchor="200.0" AnchorPane.rightAnchor="120.0" />
   </children>
</AnchorPane>
